# UNIFIED-BARANGAY-INFORMATION-AND-SERVICE-PORTAL

./: BrgyLink.csproj  BrgyLink.sln  Program.cs  README.md  appsettings.json  code-guides
Enums/: BlotterEnums.cs
Helpers/: ActivePageTagHelper.cs  PaginatedList.cs
Hubs/: ChatHub.cs
Migrations/: 20241028141958_FirstMigration.Designer.cs  20241028141958_FirstMigration.cs  20241028142417_SecondMigration.Designer.cs  20241028142417_SecondMigration.cs  20241104023746_InitialCreate.Designer.cs  20241104023746_InitialCreate.cs  20241104093825_AdministratorAccess.Designer.cs  20241104093825_AdministratorAccess.cs  20241104133101_AddResidentTable.Designer.cs  20241104133101_AddResidentTable.cs  20241104144856_AddResidentManagement.Designer.cs  20241104144856_AddResidentManagement.cs  20241104161842_Residents-Fixing.Designer.cs  20241104161842_Residents-Fixing.cs  20241104162734_ImageData-missing-fixed.Designer.cs  20241104162734_ImageData-missing-fixed.cs  20241105084944_RemoveProfilePicture.Designer.cs  20241105084944_RemoveProfilePicture.cs  20241105090518_UpdateResidents.Designer.cs  20241105090518_UpdateResidents.cs  20241110143807_AddBlotterPage.Designer.cs  20241110143807_AddBlotterPage.cs  20241110145148_AddBlotterTables.Designer.cs  20241110145148_AddBlotterTables.cs  20241118154036_InitialCreate.Designer.cs  20241118154036_InitialCreate.cs  20241119071109_UpdateOfficials.Designer.cs  20241119071109_UpdateOfficials.cs  20241119083258_UpdateResidentModel.Designer.cs  20241119083258_UpdateResidentModel.cs  20241119133117_New.Designer.cs  20241119133117_New.cs  (+46 more)
(+190 files in other folders)
