UPDATED CODE:

->
@section Scripts {
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const file = input.files[0];
                if (file.size > 5 * 1024 * 1024) {
                    alert('File size cannot exceed 5MB');
                    input.value = '';
                    return;
                }
                const reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('imagePreview').src = e.target.result;
                };
                reader.readAsDataURL(file);
            }
        }

        @if (TempData["SuccessMessage"] != null)
        {
            <text>
                $(document).ready(function () {
                    Swal.fire({
                        title: 'Success',
                        text: 'Resident created successfully!',
                        icon: 'success',
                        confirmButtonText: 'OK'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $('#createResidentForm')[0].reset();
                            $('#imagePreview').attr('src', '/images/avatarPlaceholder.jpg');

                            window.location.href = '/ManageResident/Index';
                        }
                    });
                });
            </text>
        }
    </script>
}
